C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\bin\Debug\Microsoft.Ink.dll
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojResolveAssemblyReference.cache
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.Cache
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
