C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\bin\Release\WpfApp1.exe.config
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\bin\Release\WpfApp1.exe
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\bin\Release\WpfApp1.pdb
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\bin\Release\Microsoft.Ink.dll
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1.csprojResolveAssemblyReference.cache
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\MainWindow.g.cs
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\App.g.cs
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1_MarkupCompile.cache
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1_MarkupCompile.lref
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\MainWindow.baml
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1.g.resources
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1.Properties.Resources.resources
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1.csproj.GenerateResource.Cache
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1.exe
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\WpfApp1.pdb
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\bin\Release\Magick.NET-Q16-AnyCPU.dll
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\bin\Release\Magick.NET-Q16-AnyCPU.xml
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\bin\Release\CoreTweet.dll
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\bin\Release\Newtonsoft.Json.dll
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\bin\Release\CoreTweet.xml
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\bin\Release\Newtonsoft.Json.xml
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\Window1.g.cs
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\Window1.baml
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\Window2.g.cs
C:\Users\cs13008\source\repos\WpfApp1\WpfApp1\obj\Release\Window2.baml
